# settings.py

STRIPE_SECRET_KEY = sk_test_51PrlUJIT8L3mTUWynDwei5uuONW41TagqPj5EJj5ARGo3O2dh78SQJ0XX5rtW2mtcwbPalPq1qN8rt5PCccYfca2006oVeUZGu
STRIPE_PUBLISHABLE_KEY = pk_test_51PrlUJIT8L3mTUWyvEKWAot1feoZ96f3xUaalzXnE35Ayf6vVnInwQyEMbDi19dTF5GyL5eaV4EC9fMMg549rEwL00751USh3u







